<!DOCTYPE html>
<html>
<head>
<style>
table,th,td { border:1px solid black;
}
</style>
	<meta charset="UTF-8">
	<meta name="description"
content="Lonwabo's Restaurant">

	<meta name="keywords"
content="Lonwabo's Restaurent">
	<meta name="author" content="Ncediwe">
	
	<meta name="viewport"
content="width=device-width,initial-scale=1.0">

</head>
<body>	
<h1>Lonwabo's Restaurant</h1>

	<img src="C:/Users/mlab/Downloads/LRES.jpg" width="300" height="400"><br>

 <h2>Description</h2>
<p>Lonwabo's Restaurent, fomerly known as LR, was established in 2023 by Ncediwe Ntuli. For Five and a Half Years, LR has been serving nothing but quality food.<br/>Always holding true to their excellent ingredients,excellent sevices.<br/>We have an extensive menu and a large selection of award wining wines.</p> 

<h3>Welcome to L R</h3>
<table style="width:90%">

<tr> 	
	<th><img src="C:/Users/mlab/Restaurant/chiken salad.jfif" width="490" height="240"></th>
	<th><img src="C:/Users/mlab/Downloads/fish.jfif" width="350"></th>
	<th><img src="C:/Users/mlab/Downloads/7 piece chiken drumette.jfif" width="280"></th>
</tr>
<tr>
	<td>BBQ chiken salad</td>
	<td> fish</td>
	<td> 7 piece chiken drumette</td>
</tr>
</table>

<h3>L R Menu</h3>
<table>
<table style="border:none">
<tr>


	<th><img src="C:/Users/mlab/Downloads/boneless chiken wings.jfif" width="100" height="160"></th>

	<th><img src="C:/Users/mlab/Downloads/burger.jfif" width="280" height="300"></th>

	<th><img src="C:/Users/mlab/Downloads/pasta.jfif" width="280" height="300"></th>
	
	<th><img src="C:/Users/mlab/Downloads/meatballs.jfif" width="280" height="300"></th>

	<th><img src="C:/Users/mlab/Downloads/pizza.jfif" width="280" height="200"></th>

	<th><img src="C:/Users/mlab/Downloads/Ribs.jfif" width="280" height="200"></th>

	<th><img src="C:/Users/mlab/Downloads/sushi pau.jfif" width="100" height="200"></th>

	<th><img src="C:/Users/mlab/Downloads/strawberry chocolate cake.jfif" width="200" height="260"></th>

	<th><img src="C:/Users/mlab/Downloads/vanilla milkshake.jfif" width="200" height="200"></th>
	
	<th><img src="C:/Users/mlab/Downloads/watermelon juice.jfif" width="200" height="200"></th>
</tr>
<tr>
	<td>Chiken wings<br> R275,99<br/></td>

	<td> Beef Burger<br> R88,00<br/></td>
	
	<td> Creamy Cheese Pasta<br> R95,99<br/></td>

	<td> Meatballs & Spaghetti<br> R65.00<br/></td>
	
	<td> pepperoni Cheese Pizza<br> 76.50<br/></td>
	
	<td> Pork Ribs <br> R280.00 <br/></td>

	<td> Sushi Pau <br> R320.99 <br/></td>

	<td> Stawberry Chocolate Cake <br> R45.90 <br/></td>

	<td> Vanilla Milkshake <br> R53.90 <br/></td>

	<td> Watermelon Juice <br> R32.90 <br/></td>
<tr/><br>

</table>
	<button type="button" class="OrderNowbtn"><a href="C:/Users/mlab/Desktop/Order.html">Order Now</a><Order Now</button>
</body>

</html>